{
    "compilerOptions": {
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": false,
        "pretty": true,
        "removeComments": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom"
        ],
        "mapRoot": "./",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "@types/node"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}